<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Zgłoszenia"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="60.5dp"
        android:id="@+id/textView3" />
    <TextView
        android:text="Podaj swoje dane"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="67.5dp"
        android:id="@+id/firstNameTextField"
        android:text="imie" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="65.5dp"
        android:id="@+id/sureNameTextField"
        android:text="nazwisko" />
    <TextView
        android:text="Wybierz Zgłoszenie"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="25.5dp"
        android:id="@+id/textView2"
        android:layout_marginBottom="23.0dp" />
    <Button
        android:text="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notificationButton1" />
    <Button
        android:text="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notificationbutton2" />
    <Button
        android:text="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notificationbutton3" />
    <Button
        android:text="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notificationbutton4" />
    <Button
        android:text="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notificationbutton5" />
</LinearLayout>